{
  "name": "conventional-commit-check",
  "version": "1.2.1",
  "description": "A precommit hook to check if the first commit complies with conventional commits",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrightNight-Energy/conventional-commit-check.git"
  },
  "keywords": [
    "conventional-commits",
    "pre-commit",
    "hook"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrightNight-Energy/conventional-commit-check/issues"
  },
  "homepage": "https://github.com/BrightNight-Energy/conventional-commit-check#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.1.1"
  }
}
